\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Price (right axis) and growth (left axis) of the Case-Shiller Home Price Index, adjusted for seasonal price fluctuations.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure taken from Wheelock (2008).\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Existing Home Sales versus New Home Sales, 2000-2014\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces While secular growth is present at all levels of government, note the spikes during the Great Depression and Recession, and of course in wars.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Taken from Immergluck (2011).\relax }}{21}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Measures of homeowner distress timing.\relax }}{29}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Total foreclosures and short sales by owner type}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Probability of home loss by owner type.}}}{29}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Outstanding US residential mortgage debt as a percentage of US gross domestic product.\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minsky cycle, theorized by Hyman Minsky.\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxation mentions by presidential campaigns.\relax }}{42}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of tax mentions by party in presidential nomination acceptance speeches.}}}{42}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Percentage of general election TV ads to feature taxation.}}}{42}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Federal public debt as a percentage of gross domestic product.\relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage of respondents who say that reducing the budget deifict is a top priority by party affiliation.\relax }}{48}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Personal saving and mortgage equity withdrawal as a percentage of disposable income.\relax }}{56}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ideological and partisan divides over social insurance programs.\relax }}{60}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Support for social insurance programs by party.}}}{60}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Support for social insurance programs by ideology.}}}{60}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Census geography relationships.\relax }}{73}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {To-scale breakdown of nested census geography, with street names.}}}{73}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Organizational hierarchy of different geographies.}}}{73}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Voting precincts and census tracts in Palm Beach County, Florida.\relax }}{77}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without census tracts.}}}{77}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With census tracts.}}}{77}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagnostic plots of the linear models.\relax }}{86}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Residuals of full linear model.}}}{86}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acutal vs. fitted quantiles of full linear model.}}}{86}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals of beta regression.\relax }}{87}{figure.caption.23}
\addvspace {10\p@ }
