
\begin{thenomenclature} 
\nomgroup{A}
  \item [{FHA}]\begingroup Federal Housing Authority\nomeqref {A.0}\nompageref{115}
  \item [{FHFA}]\begingroup Federal Housing Finance Association\nomeqref {A.0}\nompageref{115}
  \item [{HERA}]\begingroup Housing and Economic Recovery Act of 2008\nomeqref {A.0}\nompageref{115}
  \item [{HUD}]\begingroup Department of Housing and Urban Development\nomeqref {A.0}\nompageref{115}
  \item [{MBS}]\begingroup Mortgage-Backed Security\nomeqref {A.0}\nompageref{115}
  \item [{NSP}]\begingroup Neighborhood Stabilization Program\nomeqref {A.0}\nompageref{115}
  \item [{PVI}]\begingroup Cook Partisan Voting Index\nomeqref {A.0}\nompageref{115}
  \item [{VTD}]\begingroup Voting Tabulation District\nomeqref {A.0}\nompageref{115}

\end{thenomenclature}
