
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ARRA}]\begingroup American Recovery and Reinvestment Act of 2009\nomeqref {A.0}\nompageref{116}
  \item [{FHA}]\begingroup Federal Housing Authority\nomeqref {A.0}\nompageref{116}
  \item [{FHFA}]\begingroup Federal Housing Finance Association\nomeqref {A.0}\nompageref{116}
  \item [{HELOC}]\begingroup Home equity line of credit\nomeqref {A.0}\nompageref{116}
  \item [{HERA}]\begingroup Housing and Economic Recovery Act of 2008\nomeqref {A.0}\nompageref{116}
  \item [{HOA}]\begingroup Homeowner association\nomeqref {A.0}\nompageref{116}
  \item [{HUD}]\begingroup Department of Housing and Urban Development\nomeqref {A.0}\nompageref{116}
  \item [{MBS}]\begingroup Mortgage-backed security\nomeqref {A.0}\nompageref{116}
  \item [{MEW}]\begingroup Mortgage equity withdrawal\nomeqref {A.0}\nompageref{116}
  \item [{MPC}]\begingroup Marginal propensity to consume\nomeqref {A.0}\nompageref{116}
  \item [{NSP}]\begingroup Neighborhood Stabilization Program\nomeqref {A.0}\nompageref{116}
  \item [{PVI}]\begingroup Cook Partisan Voting Index\nomeqref {A.0}\nompageref{116}
  \item [{SPV}]\begingroup Special-purpose vehicle\nomeqref {A.0}\nompageref{116}
  \item [{VTD}]\begingroup Voting tabulation district\nomeqref {A.0}\nompageref{116}

\end{thenomenclature}
