\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of NSP1 on Prices\relax }}{88}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Linear regression of NSP1 on Voting\relax }}{90}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Linear regression of NSP1 on Voting\relax }}{94}{table.caption.24}
\contentsline {table}{\numberline {4.4}{\ignorespaces Beta regression of NSP1 on Voting\relax }}{99}{table.caption.27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of various tests for spatial dependence. In all tests, the null hypothesis is spatial independence.\relax }}{100}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of NSP Effects\relax }}{113}{table.caption.29}
\addvspace {10\p@ }
