\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics\relax }}{80}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of NSP1 on Prices\relax }}{90}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Linear regression of NSP1 on Voting\relax }}{93}{table.caption.24}
\contentsline {table}{\numberline {4.4}{\ignorespaces Linear regression of NSP1 on Voting\relax }}{96}{table.caption.25}
\contentsline {table}{\numberline {4.5}{\ignorespaces Beta regression of NSP1 on Voting\relax }}{101}{table.caption.28}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of various tests for spatial dependence. In all tests, the null hypothesis is spatial independence.\relax }}{102}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of NSP Effects\relax }}{115}{table.caption.30}
\addvspace {10\p@ }
